BEGIN StateMachine
TestSample1
END StateMachine
BEGIN ImplementationVersion
0.2
END ImplementationVersion
BEGIN StateMachineVersion
8
END StateMachineVersion
BEGIN BaseStateMachine
END BaseStateMachine
BEGIN NameSpace
MurphyPA.SM
END NameSpace
BEGIN UsingNameSpaces
END UsingNameSpaces
BEGIN Comment
END Comment
BEGIN Fields
END Fields
BEGIN ReadOnly
True
END ReadOnly
BEGIN ModelFileName
testsample1.sm1
END ModelFileName
BEGIN ModelGuid
decd8819-f494-4d7b-b758-e6b59a720220
END ModelGuid
BEGIN HasSubMachines
False
END HasSubMachines
BEGIN Assembly
END Assembly
7
STATE:
8c542a56-4151-47a1-9746-01e78182b2a8
121
118
229
195
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
StateX
END NAME
BEGIN ISSTARTSTATE
True
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
enterStateX()
END ENTRY
BEGIN EXIT
exitStateX()
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
b79912de-dafa-44f7-9f41-2c09b577c6f5
174
169
122
123
8c542a56-4151-47a1-9746-01e78182b2a8
BEGIN NOTE:
END NOTE:
BEGIN NAME
State0
END NAME
BEGIN ISSTARTSTATE
True
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
enterState0()
END ENTRY
BEGIN EXIT
exitState0()
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
bb7b72fa-15fe-4efa-b1ab-3138b6c740ca
471
114
224
214
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
State1
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
enterState1()
END ENTRY
BEGIN EXIT
exitState1()
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

TRANSITION:
78470fb8-6f17-47dc-8fa3-1b69c87ccd6a
241
212
261
0
b79912de-dafa-44f7-9f41-2c09b577c6f5
bb7b72fa-15fe-4efa-b1ab-3138b6c740ca
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Hello
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
sayHello1()
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
c5218f84-1902-40de-a19d-4430f025e658
500
241
-256
0
bb7b72fa-15fe-4efa-b1ab-3138b6c740ca
b79912de-dafa-44f7-9f41-2c09b577c6f5
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Hello
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
sayHello2()
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
2401c715-940a-4ed8-a0ee-c8fa2efec23e
264
268
-60
0
b79912de-dafa-44f7-9f41-2c09b577c6f5
b79912de-dafa-44f7-9f41-2c09b577c6f5
BEGIN NOTE:
END NOTE:
BEGIN NAME
t1
END NAME
BEGIN EVENT
Hello
END EVENT
BEGIN GUARD
Ok(ev)
END GUARD
BEGIN ACTION
sayHello3()
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
bb089ddd-1bf2-4070-a57f-4caf95f7bcf6
277
183
221
0
b79912de-dafa-44f7-9f41-2c09b577c6f5
bb7b72fa-15fe-4efa-b1ab-3138b6c740ca
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Bye
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

